----HEAD----

   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality
0            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5
1            7.8              0.88         0.00             2.6      0.098                 25.0                  67.0   0.9968  3.20       0.68      9.8        5
2            7.8              0.76         0.04             2.3      0.092                 15.0                  54.0   0.9970  3.26       0.65      9.8        5
3           11.2              0.28         0.56             1.9      0.075                 17.0                  60.0   0.9980  3.16       0.58      9.8        6
4            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5
5            7.4              0.66         0.00             1.8      0.075                 13.0                  40.0   0.9978  3.51       0.56      9.4        5
6            7.9              0.60         0.06             1.6      0.069                 15.0                  59.0   0.9964  3.30       0.46      9.4        5
7            7.3              0.65         0.00             1.2      0.065                 15.0                  21.0   0.9946  3.39       0.47     10.0        7
8            7.8              0.58         0.02             2.0      0.073                  9.0                  18.0   0.9968  3.36       0.57      9.5        7
9            7.5              0.50         0.36             6.1      0.071                 17.0                 102.0   0.9978  3.35       0.80     10.5        5

----INFO----

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64  
dtypes: float64(11), int64(1)
memory usage: 150.0 KB


----NULL VALUES----

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

----DUPLICATED VALUES----

240

----DESCRIBE----

                       count       mean        std      min      25%       50%        75%        max
fixed acidity         1599.0   8.319637   1.741096  4.60000   7.1000   7.90000   9.200000   15.90000
volatile acidity      1599.0   0.527821   0.179060  0.12000   0.3900   0.52000   0.640000    1.58000
citric acid           1599.0   0.270976   0.194801  0.00000   0.0900   0.26000   0.420000    1.00000
residual sugar        1599.0   2.538806   1.409928  0.90000   1.9000   2.20000   2.600000   15.50000
chlorides             1599.0   0.087467   0.047065  0.01200   0.0700   0.07900   0.090000    0.61100
free sulfur dioxide   1599.0  15.874922  10.460157  1.00000   7.0000  14.00000  21.000000   72.00000
total sulfur dioxide  1599.0  46.467792  32.895324  6.00000  22.0000  38.00000  62.000000  289.00000
density               1599.0   0.996747   0.001887  0.99007   0.9956   0.99675   0.997835    1.00369
pH                    1599.0   3.311113   0.154386  2.74000   3.2100   3.31000   3.400000    4.01000
sulphates             1599.0   0.658149   0.169507  0.33000   0.5500   0.62000   0.730000    2.00000
alcohol               1599.0  10.422983   1.065668  8.40000   9.5000  10.20000  11.100000   14.90000
quality               1599.0   5.636023   0.807569  3.00000   5.0000   6.00000   6.000000    8.00000

----QUALITY COUNT----

quality
5    681
6    638
7    199
4     53
8     18
3     10
Name: count, dtype: int64

----QUALITY CORRELATION----

quality                 1.000000
alcohol                 0.476166
sulphates               0.251397
citric acid             0.226373
fixed acidity           0.124052
residual sugar          0.013732
free sulfur dioxide    -0.050656
pH                     -0.057731
chlorides              -0.128907
density                -0.174919
total sulfur dioxide   -0.185100
volatile acidity       -0.390558
Name: quality, dtype: float64