----HEAD----

   fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide  density    pH  sulphates  alcohol  quality
0            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5
1            7.8              0.88         0.00             2.6      0.098                 25.0                  67.0   0.9968  3.20       0.68      9.8        5
2            7.8              0.76         0.04             2.3      0.092                 15.0                  54.0   0.9970  3.26       0.65      9.8        5
3           11.2              0.28         0.56             1.9      0.075                 17.0                  60.0   0.9980  3.16       0.58      9.8        6
4            7.4              0.70         0.00             1.9      0.076                 11.0                  34.0   0.9978  3.51       0.56      9.4        5
5            7.4              0.66         0.00             1.8      0.075                 13.0                  40.0   0.9978  3.51       0.56      9.4        5
6            7.9              0.60         0.06             1.6      0.069                 15.0                  59.0   0.9964  3.30       0.46      9.4        5
7            7.3              0.65         0.00             1.2      0.065                 15.0                  21.0   0.9946  3.39       0.47     10.0        7
8            7.8              0.58         0.02             2.0      0.073                  9.0                  18.0   0.9968  3.36       0.57      9.5        7
9            7.5              0.50         0.36             6.1      0.071                 17.0                 102.0   0.9978  3.35       0.80     10.5        5

----INFO----

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64  
dtypes: float64(11), int64(1)
memory usage: 150.0 KB


----NULL VALUES----

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

----DUPLICATED VALUES----

240

dropping duplicates...

----DESCRIBE----

                       count       mean        std      min      25%      50%       75%        max
fixed acidity         1359.0   8.310596   1.736990  4.60000   7.1000   7.9000   9.20000   15.90000
volatile acidity      1359.0   0.529478   0.183031  0.12000   0.3900   0.5200   0.64000    1.58000
citric acid           1359.0   0.272333   0.195537  0.00000   0.0900   0.2600   0.43000    1.00000
residual sugar        1359.0   2.523400   1.352314  0.90000   1.9000   2.2000   2.60000   15.50000
chlorides             1359.0   0.088124   0.049377  0.01200   0.0700   0.0790   0.09100    0.61100
free sulfur dioxide   1359.0  15.893304  10.447270  1.00000   7.0000  14.0000  21.00000   72.00000
total sulfur dioxide  1359.0  46.825975  33.408946  6.00000  22.0000  38.0000  63.00000  289.00000
density               1359.0   0.996709   0.001869  0.99007   0.9956   0.9967   0.99782    1.00369
pH                    1359.0   3.309787   0.155036  2.74000   3.2100   3.3100   3.40000    4.01000
sulphates             1359.0   0.658705   0.170667  0.33000   0.5500   0.6200   0.73000    2.00000
alcohol               1359.0  10.432315   1.082065  8.40000   9.5000  10.2000  11.10000   14.90000
quality               1359.0   5.623252   0.823578  3.00000   5.0000   6.0000   6.00000    8.00000

----QUALITY COUNT----

quality
5    577
6    535
7    167
4     53
8     17
3     10
Name: count, dtype: int64

----QUALITY CORRELATION----

quality                 1.000000
alcohol                 0.480343
sulphates               0.248835
citric acid             0.228057
fixed acidity           0.119024
residual sugar          0.013640
free sulfur dioxide    -0.050463
pH                     -0.055245
chlorides              -0.130988
total sulfur dioxide   -0.177855
density                -0.184252
volatile acidity       -0.395214
Name: quality, dtype: float64